<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>:) :( :) :( </title>
        <meta name="description" content="">
        <link rel="shortcut icon" href="favicon.png">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href=""> 
        <link rel="shortcut icon" href="" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>msg = ":) :( :) :(";
msg = " :) :( :) :(" + msg;position = 0;
function scrolltitle() {
document.title = msg.substring(position, msg.length) + msg.substring(0, position); position++;
if (position > msg.length) position = 0
window.setTimeout("scrolltitle()",170);
}
scrolltitle();</script>
    </head>

<body>

<div id="links">
    <a href="CONSUMERISM/index.html">CONSUMERISM</a> <br>

    <a href="CLOCK/myCanvas/index.html">CLOCK</a> <br>

    <a href="homewithyou/object_builder.html">HOME WITH YOU</a> <br>

    <a href="GEMSFINAL/examples/webgl_loader_gems.html">BIRTH STONE GUIDE</a> <br>

    <a href="SITE/examples/index.html">secret</a> <br>
</div>

</body>

<style>
*{
    font-family: helvetica;
    font-size: 50px;
    margin: 0 auto;
    text-align: center;
}

#links {
    margin: 0 auto;
    position: absolute;
      top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}

html {
  background: url(images/5.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a:link {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: line-through;
}

a:visited {
    text-decoration: none;
    color: black;
}

    </style>
</html>
